<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild" DependsOnTargets="DebugProject">
  </Target>  
  <Target Name="DebugProject">
    <Copy SourceFiles="..\..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.0\lib\net45\System.Web.Http.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="..\..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.0\lib\net45\System.Web.Http.WebHost.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.0\lib\net45\System.Net.Http.Formatting.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="..\..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="..\..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.Deployment.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="..\..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.Razor.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="..\..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.Helpers.dll" DestinationFolder="..\..\Website\bin\" />


    <Copy SourceFiles="..\..\packages\WebFormsMvp.1.4.5.0\lib\WebFormsMvp.dll" DestinationFolder="..\..\Website\bin\" />

    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Web.dll" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Web.pdb" DestinationFolder="..\..\Website\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Web.xml" DestinationFolder="..\..\Website\bin\" />
  </Target>
</Project>